<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="restaurant.jpg" type="image/X-icon">
        <style>
            li
            {
                display: inline;
                padding: 20px;
            }
            .dropdown-content
            {
                background-color:azure;
                position: absolute;
                display: none;
                z-index: 1;
                min-width:120px ;
            }
            .dropdown-content a
            {
                display: block;
                color: black;
                padding: 10px;
            }
            .dropdown .dropbtn 
            {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .dropdown 
            {
                float: left;
                overflow: hidden;
            }

        </style>

    </head>
    <body>
        <header style="background-image: url(https://cdn1.zfood.co.uk/841/images/zpos-bg-annas_slideshow2_1.jpg?auto=compress);height: 500px;background-size: 100% 100%;">
            <nav style="color: white;">
                <ul>
                    <button class="dropbtn">Home</button>
                    <div class="dropdown-content">
                        <a href="#">about</a>
                        <a href="#">bookings</a></div>


                    <li>Services</li>
                    <li>Menu</li>
                    <li>Desserts</li>
                </ul>
            </nav>
            <h1 style="text-align: center;color: darkgray;padding-top: 150px;position: static;">Eat Healthy And Stay Healthy</h1>
            <p style="text-align: center;color: darkgrey;">_________________________________________________________</p>
            <h1 style="text-align: center;color: darkgrey;">Welcome</h1>
            <center><button type="button" style="width: 150px;">Book table </button></center>


        </header>
    </body>
</html>